<!doctype html>
<html>
    <head>
        <link href="style/style.css" rel="stylesheet">
        <link rel="icon" sizes="16x16" href="images/Picon.png">
        <title>Profile</title>
    </head>
    <body>
        <header class="name-container">
            <h1>Jay Holmes</h1>
        </header>
        
        <div class="about-me-container">
            <h2 class="about-me-header">About me</h2>
            <p class="about-me">I'm a self taught web developer with an interest in programming, AI and CyberSecurity. I have a lot of fun learning about languages and features. If it weren't for my full-time job that is not related to coding in any way shape or form, I'd most definitely be spending a lot more time creating than I currently do. most coders feel the need to set a timer of sorts to "get in the mood" to start work. I personally don't find settling in to be a problem, I find settling out to be the obstacle. As someone who is a lover of all things edible, when you set me in front of an editor, good luck getting me to move. I hope this was as enjoyable to read as it was to write. </p>
        </div>

</body>
</html>